# RGR-Xamarin

./: RGR Xamarin.sln
RGR Xamarin/RGR Xamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataBase.cs  RGR Xamarin.csproj
RGR Xamarin/RGR Xamarin.Android/: MainActivity.cs  RGR Xamarin.Android.csproj
RGR Xamarin/RGR Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RGR Xamarin/RGR Xamarin.Android/Resources/: Resource.designer.cs
RGR Xamarin/RGR Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  RGR Xamarin.iOS.csproj
RGR Xamarin/RGR Xamarin.iOS/Properties/: AssemblyInfo.cs
RGR Xamarin/RGR Xamarin/Models/: Actor.cs  Country.cs  Item.cs  Movie.cs  Movie_Actor.cs
RGR Xamarin/RGR Xamarin/Services/: IDataStore.cs  MockDataStore.cs
RGR Xamarin/RGR Xamarin/ViewModels/: AboutViewModel.cs  ActorsViewModel.cs  BaseViewModel.cs  CountriesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MoviesViewModel.cs  NewItemViewModel.cs
RGR Xamarin/RGR Xamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActorsPage.xaml  ActorsPage.xaml.cs  CountriesPage.xaml  CountriesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
